PORT=3000
MONGO_DB=mongodb+srv://BookStore:BookStore123@bookstore.85esyqg.mongodb.net/Hospital_Management_System
JWT_SECRET_KEY=asdfghjklzxcvbnm
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
FRONTEND_URL=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dy6yb09gj
CLOUDINARY_API_SECRET=S8E0DeFhGFZL_D80K7nepnHEbZM
CLOUDINARY_API_KEY=112487787273285